<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.2" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-name:String
-code:String
-number:int
-price:float
-className:String
-author:String
-state:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName():String
+getCode():String
+getClassName():String
+getNumber():int
+getPrice():float
+getAuthor():String
+getState():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Book</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>3090.0</double>
    <double>1380.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-image:Image
-lb_number:JLabel
-lb_name:JLabel
-lb_className:JLabel
-lb_price:JLabel
-lb_author:JLabel
-lb_code:JLabel
-tf_number:JTextFiled
-tf_name:JTextFiled
-tf_className:JTextFiled
-tf_price:JTextFiled
-tf_author:JTextFiled
-tf_code:JTextFiled
-back:JButton
-btn_submit:JButton</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InsertBook</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>490.0</double>
    <double>-40.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-image:Image
-insertButton:JButton
-updateButton:JButton
-backButton:JButton
-createButton:JButton
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerOperate</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>1210.0</double>
    <double>490.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-image:Image
-label:JLabel
-tf_className:JTextField
-tf_classNumber:JTextField
-lb_className:JLabel
-lb_classNumber:JLabel
-btu_submit:JButton
-back:JButton</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>NewClass</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>860.0</double>
    <double>300.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-image:Image
-label:JLabel
-tf_old_name:JTextField
-tf_old className:JTextField
-tf_new_author:JTextField
-tf_new_number:JTextField
-tf_new_name:JTextField
-tf_new_className:JTextField
-tf_new_price:JTextField
-tf_new_code:JTextField
-lb_old_name:JLabel
-lb_old_className:JLabel
-lb_new_number:JLabel
-lb_new_author:JLabel
-lb_new_name:JLabel
-lb_new_className:JLabel
-lb_new_price:JLabel
-lb_new_code:JLabel
-btn_submit:JButton
-back:JButton
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UpdateBook</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>170.0</double>
    <double>90.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>+user:String
+search_classname:String
+bookarray:ArrayList&lt;Book&gt;
+manager:String
+tablearray:ArrayList&lt;String&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CurrentInformation</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>2500.0</double>
    <double>1440.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-image:Image
-label:JLabel
-passwordLabel:JLabel
-userLabel:JLabel
-log_button:JButton
-regist_button:JButton
-change_button:JButton
-passwordArea:JPasswordField
-userArea:JTextField
-rb_customer:JradioButton
-rb_manager:JRadioButton
-bg：ButtonGroup</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LogOrRegist</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>3070.0</double>
    <double>800.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-image:Image
-back_button:JButton
-infor_button:JButton
-return_button:JButton
-renew_button:JButton
-borrow_button:JButton</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UserOperate</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>860.0</double>
    <double>1360.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-className:JTextField
--image:Image
-c_label:JLabel
-backButton:JButton
-searchButton:JButton</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BorrowBook</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>1210.0</double>
    <double>1580.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>-back:JButton
-info:String
-textArea:JTextArea
-tf_code:JTextField
-lb_code:JLabel
-btn_borrow:JButton
-lb_dateoff:JLabel
-tf_dateoff:JTextField</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+setTextArea():String
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BorrowInformation</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>860.0</double>
    <double>750.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-image:Image
-codeText:JTextField
-nameText:JTextField
-dateoffText:JTextField
-c_label:JLabel
-n_label:JLabel
-d_label:JLabel
-confirm:JButton
-back:JButton

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RenewBook</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>80.0</double>
    <double>900.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-textArea:JTextArea
-label:JLabel
-info:String
-image:Image
-backButton:JButton</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+setTextArea():String
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InformationQuery</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>490.0</double>
    <double>1810.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>-image:Image
-returnButton:JButton
-back:JButton
-nameText:JTextField
-n_label:JLabel
-codeText:JTextField
-c_label:JLabel
-todayText:JTextField
t_label:JLabel</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+paintComponent(g:Craphics):void
+actionPerformed(e:ActionEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ReturnBook</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>170.0</double>
    <double>1650.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>-im:Image
-background:Image
-log_regist:LogOrRegist
-insertBook:InsertBook
-createClass:NewClass
-update:UpdateBook
-renew:RenewBook
-returnBook:ReturnBook
-userOperate:UserOperate
-managerOperate:ManagerOperate
-inforQuery:InformationQuery
-borrow:BorrowBook
-borrowInfor:BorrowInformatiom
-container:Container</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+log_registToUserOperate():void
+userOperateToLog():void
+log_registToManager():void
+managerToLog():void
+userOperateToRenewBook():void
+userOperateToReturnBook():void
+userOperateToInforQuery():void
+userOperateToBorrow():void
+borrowToUserOperate():void
+borrowToBorrowInformation():void
+borrowInforToBorrow():void
+returnBookToUserOperate():void
+renewToUsrOperate():void
+inforQueryToUserOperate():void
+managerToInsertBook():void
+managerToUpdateBook():void
+managerToCreateClass():void
+InsertBookToManager():void
+updateToManager()：void
+createToManager():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PreRun</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>2500.0</double>
    <double>560.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="methods">
     <void property="text">
      <string>+run():void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Run</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>2740.0</double>
    <double>330.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="name">
     <void property="text">
      <string>JPanel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>550.0</double>
    <double>750.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="name">
     <void property="text">
      <string>JFrame</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>3410.0</double>
    <double>880.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="name">
     <void property="text">
      <string>«interface»
Runable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>2730.0</double>
    <double>180.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>-username:String
-userpassword:String
-url:String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DatabaseOperation</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>2750.0</double>
    <double>1260.0</double>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>0..*</string>
    </void>
    <void property="middleLabel">
     <string>bookarray</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>log_regist</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
